const ShapeProperty = [
    {
      type: 'Rect',
      x: 10,
      y: 10,
      width: 100,
      height: 100,
      // fill: '',
      lable:'sdjbjskds',
      stroke: 'black',
      // id: 'rect1',
      url:'http://127.0.0.1:8080/static/sample_images/square.png',
    },
    {
      type: 'Rect',
      x: 10,
      y: 10,
      width: 150,
      height: 100,
      // fill: '',
      stroke: 'black',
      // id: 'rect2',
      url:'http://127.0.0.1:8080/static/sample_images/rectangle.png',
    },
    {
      type: 'Ellipse',
      x: 150,
      y: 150,
      radiusX: 50,
      radiusY: 25,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'line1',
      url:'http://127.0.0.1:8080/static/sample_images/oval.png',
    },
    {
      type: 'Circle',
      x: 300,
      y: 300,
      radius: 50,
      // fill: '',
      stroke: 'black',
      // id: 'cir1',
      url:'http://127.0.0.1:8080/static/sample_images/circle.png',
    },
    {
      type: 'Line',
      x: 300,
      y: 200,
      width: 100,
      points: [0, 0, 100, 0],
      stroke: "black",
      // id: 'line3',
      url:'http://127.0.0.1:8080/static/sample_images/line.png',
    },
    {
      type: 'Arrow',
      x: 50,
      y: 300,
      points: [0, 0, 100, 0],
      pointerLength: 30,
      pointerWidth: 20,
      // fill: 'black',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'arrow1',
      url:'http://127.0.0.1:8080/static/sample_images/arrow.png',
    },
    {
      type: 'RegularPolygon',
      x: 300,
      y: 300,
      sides: 3,
      radius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: '1',
      url:'http://127.0.0.1:8080/static/sample_images/triangle.png',
    },
    {
      type: 'RegularPolygon',
      x: 300,
      y: 300,
      sides: 5,
      radius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: '2',
      url:'http://127.0.0.1:8080/static/sample_images/pentagon.png',
    },
    {
      type: 'RegularPolygon',
      x: 300,
      y: 300,
      sides: 6,
      radius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: '3',
      url:'http://127.0.0.1:8080/static/sample_images/hexagon.png',
    },
    {
      type: 'RegularPolygon',
      x: 300,
      y: 300,
      sides: 7,
      radius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: '4',
      url:'http://127.0.0.1:8080/static/sample_images/septagon.png',
    },
    {
      type: 'RegularPolygon',
      x: 300,
      y: 300,
      sides: 8,
      radius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: '5',
      url:'http://127.0.0.1:8080/static/sample_images/octagon.png',
    },
    {
      type:'Star',
      x: 100,
      y: 300,
      numPoints: 6,
      innerRadius: 40,
      outerRadius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'star6',
      url:'http://127.0.0.1:8080/static/sample_images/star6.png',
      

    },
    {
      type:'Star', 
      x: 100,
      y: 300,
      numPoints: 8,
      innerRadius: 50,
      outerRadius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'star8',
       url:'http://127.0.0.1:8080/static/sample_images/star8.png',

    },
    {
      type:'Star',
      x: 100,
      y: 300,
      numPoints: 10,
      innerRadius: 60,
      outerRadius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'star10',
      url:'http://127.0.0.1:8080/static/sample_images/star10.png',

    },
    {
      type:'Star',
      x: 100,
      y: 300,
      numPoints: 12,
      innerRadius: 60,
      outerRadius: 70,
      // fill: '',
      stroke: 'black',
      strokeWidth: 2,
      // id: 'star12',
      url:'http://127.0.0.1:8080/static/sample_images/star12.png',

    },

  ]

const ImageProperty=[
  {
    type: 'Image',
    x: 200,
    y: 200,
    height:200,
    width:200,
    // id: "img1",
    url: 'https://konvajs.org/assets/lion.png'
  },
  {
    type: 'Image',
    x: 200,
    y: 200,
    height:200,
    width:200,
    // id: "img2",
    url: 'https://konvajs.org/assets/yoda.jpg'
  },
  {
    type: 'Image',
    x: 200,
    y: 200,
    height:200,
    width:200,
    // id: "img3",
    url: 'https://konvajs.org/assets/yoda.jpg'
  },
  {
    type: 'Image',
    x: 200,
    y: 200,
    height:200,
    width:200,
    // id: "img4",
    url: 'https://konvajs.org/assets/lion.png'
  },

]

const TextProperty=[
  {
    type: 'Text',
    x: 100,
      y: 100,
      fontSize: 30,
      text: 'Simple Text',
      fontFamily: 'Calibri',
      fill: 'black',
      // id: 'text1',
    url: 'http://127.0.0.1:8080/static/sample_images/square.png'
  },
  {
    type: 'Text',
    x: 100,
      y: 100,
      fontSize: 30,
      text: 'Avinash Ranjan',
      fontFamily: 'Calibri',
      fill: 'blue',
      // id: 'text1',
    url: 'http://127.0.0.1:8080/static/sample_images/square.png'
  },
  {
    type: 'Text',
    x: 100,
      y: 100,
      fontSize: 30,
      text: 'Hello World!',
      fontFamily: 'Calibri',
      fill: 'green',
      // id: 'text1',
    url: 'http://127.0.0.1:8080/static/sample_images/square.png'
  },
  {
    type: 'Text',
    x: 100,
      y: 100,
      fontSize: 30,
      text: 'This is red Color',
      fontFamily: 'Calibri',
      fill: 'red',
      // id: 'text1',
    url: 'http://127.0.0.1:8080/static/sample_images/square.png'
  },

]
export {ShapeProperty, ImageProperty,TextProperty}